/* ==========================================
   assets/css/admin.css - Interface Admin Ultra-Moderne
   ========================================== */

/* Variables pour l'admin */
:root {
  --quicky-admin-primary: #667eea;
  --quicky-admin-secondary: #764ba2;
  --quicky-admin-accent: #4ecdc4;
  --quicky-admin-success: #28a745;
  --quicky-admin-warning: #ffc107;
  --quicky-admin-danger: #dc3545;
  --quicky-admin-info: #17a2b8;
  
  --quicky-admin-bg: #f8f9fa;
  --quicky-admin-card-bg: #ffffff;
  --quicky-admin-border: #e9ecef;
  --quicky-admin-text: #2c3e50;
  --quicky-admin-text-light: #6c757d;
  
  --quicky-admin-shadow: 0 4px 20px rgba(0,0,0,0.1);
  --quicky-admin-shadow-hover: 0 8px 30px rgba(0,0,0,0.15);
  --quicky-admin-radius: 12px;
  --quicky-admin-transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Reset pour l'admin */
.quicky-admin-dashboard *,
.quicky-settings-page *,
.quicky-list-page * {
  box-sizing: border-box;
}

/* Dashboard Styles */
.quicky-admin-dashboard .quicky-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.quicky-admin-dashboard .stat-card {
  background: linear-gradient(135deg, var(--quicky-admin-primary) 0%, var(--quicky-admin-secondary) 100%);
  color: white;
  padding: 25px;
  border-radius: var(--quicky-admin-radius);
  box-shadow: var(--quicky-admin-shadow);
  transition: var(--quicky-admin-transition);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.quicky-admin-dashboard .stat-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
  transform: scale(0);
  transition: transform 0.6s ease;
}

.quicky-admin-dashboard .stat-card:hover::before {
  transform: scale(1);
}

.quicky-admin-dashboard .stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--quicky-admin-shadow-hover);
}

.quicky-admin-dashboard .stat-icon {
  font-size: 2.5em;
  opacity: 0.9;
  margin-bottom: 10px;
}

.quicky-admin-dashboard .stat-number {
  font-size: 2.5em;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 5px;
}

.quicky-admin-dashboard .stat-label {
  font-size: 0.9em;
  opacity: 0.9;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Couleurs spécifiques des cards */
.stat-card.recipes { 
  background: linear-gradient(135deg, #ff6b35, #f7931e); 
}
.stat-card.guides { 
  background: linear-gradient(135deg, #4ecdc4, #44a08d); 
}
.stat-card.comparisons { 
  background: linear-gradient(135deg, #a8edea, #fed6e3); 
  color: #333; 
}
.stat-card.seo-score { 
  background: linear-gradient(135deg, #667eea, #764ba2); 
}

/* Quick Actions */
.quicky-quick-actions {
  margin: 30px 0;
}

.quicky-quick-actions .postbox {
  border-radius: var(--quicky-admin-radius);
  box-shadow: var(--quicky-admin-shadow);
  border: none;
}

.action-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  padding: 20px;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 15px 20px;
  border-radius: var(--quicky-admin-radius);
  text-decoration: none;
  font-weight: 600;
  transition: var(--quicky-admin-transition);
  position: relative;
  overflow: hidden;
}

.action-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.action-btn:hover::before {
  width: 300px;
  height: 300px;
}

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--quicky-admin-shadow-hover);
}

.recipe-btn { background: linear-gradient(135deg, #ff6b35, #f7931e); color: white; }
.guide-btn { background: linear-gradient(135deg, #4ecdc4, #44a08d); color: white; }
.comparison-btn { background: linear-gradient(135deg, #a8edea, #fed6e3); color: #333; }
.settings-btn { background: linear-gradient(135deg, #6c757d, #495057); color: white; }

/* Settings Page */
.quicky-settings-page {
  max-width: 1200px;
  background: var(--quicky-admin-bg);
  margin: 20px 0;
  padding: 20px;
  border-radius: var(--quicky-admin-radius);
}

.quicky-nav-tabs {
  background: white;
  border-radius: var(--quicky-admin-radius) var(--quicky-admin-radius) 0 0;
  padding: 0 20px;
  box-shadow: var(--quicky-admin-shadow);
  margin-bottom: 0;
}

.quicky-nav-tabs .nav-tab {
  border: none;
  background: none;
  color: var(--quicky-admin-text-light);
  padding: 15px 20px;
  margin-right: 10px;
  border-radius: 0;
  transition: var(--quicky-admin-transition);
  position: relative;
}

.quicky-nav-tabs .nav-tab::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background: var(--quicky-admin-primary);
  transition: width 0.3s ease;
}

.quicky-nav-tabs .nav-tab:hover::before,
.quicky-nav-tabs .nav-tab-active::before {
  width: 100%;
}

.quicky-nav-tabs .nav-tab-active {
  color: var(--quicky-admin-primary);
  background: none;
  border: none;
}

.settings-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}

.settings-card {
  background: white;
  border-radius: var(--quicky-admin-radius);
  box-shadow: var(--quicky-admin-shadow);
  overflow: hidden;
  transition: var(--quicky-admin-transition);
}

.settings-card:hover {
  box-shadow: var(--quicky-admin-shadow-hover);
}

.card-header {
  background: linear-gradient(135deg, var(--quicky-admin-primary), var(--quicky-admin-secondary));
  color: white;
  padding: 20px;
}

.card-header h2 {
  margin: 0 0 5px 0;
  color: white;
  font-size: 1.3em;
}

.card-header p {
  margin: 0;
  opacity: 0.9;
  font-size: 0.9em;
}

.card-body {
  padding: 25px;
}

/* API Key Input */
.api-key-input-wrapper {
  display: flex;
  gap: 10px;
  align-items: center;
}

.api-key-input {
  flex: 1;
}

.show-hide-api-key {
  min-width: 80px;
}

/* Status Indicators */
.api-status {
  padding: 20px;
  border-radius: var(--quicky-admin-radius);
  margin: 15px 0;
}

.api-status.connected {
  background: linear-gradient(135deg, #d4edda, #c3e6cb);
  border: 1px solid var(--quicky-admin-success);
}

.api-status.disconnected {
  background: linear-gradient(135deg, #f8d7da, #f5c6cb);
  border: 1px solid var(--quicky-admin-danger);
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.status-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
}

.status-dot.green {
  background: var(--quicky-admin-success);
  animation: pulse 2s infinite;
}

.status-dot.red {
  background: var(--quicky-admin-danger);
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(40, 167, 69, 0.7); }
  70% { box-shadow: 0 0 0 10px rgba(40, 167, 69, 0); }
  100% { box-shadow: 0 0 0 0 rgba(40, 167, 69, 0); }
}

/* SEO Options */
.seo-option {
  margin-bottom: 20px;
  padding: 20px;
  background: white;
  border: 2px solid #f8f9fa;
  border-radius: var(--quicky-admin-radius);
  transition: var(--quicky-admin-transition);
}

.seo-option:hover {
  border-color: var(--quicky-admin-primary);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.seo-toggle {
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
}

.toggle-slider {
  width: 50px;
  height: 24px;
  background: #ccc;
  border-radius: 12px;
  position: relative;
  transition: background 0.3s;
  flex-shrink: 0;
}

.toggle-slider:before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50%;
  top: 2px;
  left: 2px;
  transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.seo-toggle input:checked + .toggle-slider {
  background: var(--quicky-admin-success);
}

.seo-toggle input:checked + .toggle-slider:before {
  transform: translateX(26px);
}

.seo-toggle input {
  display: none;
}

/* SEO Preview */
.seo-preview-box {
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: var(--quicky-admin-radius);
  padding: 20px;
  margin-top: 15px;
  font-family: 'Segoe UI', sans-serif;
}

.preview-title {
  color: #1a0dab;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 5px;
  cursor: pointer;
}

.preview-title:hover {
  text-decoration: underline;
}

.preview-url {
  color: #006621;
  font-size: 14px;
  margin-bottom: 8px;
}

.preview-description {
  color: #545454;
  line-height: 1.4;
  font-size: 13px;
}

/* Prompts Navigation */
.prompts-nav {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid #dee2e6;
  padding-bottom: 15px;
}

.prompt-tab {
  padding: 10px 16px;
  border: none;
  background: #f8f9fa;
  border-radius: 20px;
  cursor: pointer;
  transition: var(--quicky-admin-transition);
  font-weight: 600;
}

.prompt-tab.active {
  background: var(--quicky-admin-primary);
  color: white;
}

.prompt-tab:hover:not(.active) {
  background: #e9ecef;
}

.prompt-content {
  display: none;
}

.prompt-content.active {
  display: block;
}

/* Save Section */
.settings-save-section {
  background: white;
  padding: 25px;
  border-radius: var(--quicky-admin-radius);
  box-shadow: var(--quicky-admin-shadow);
  text-align: center;
  margin-top: 30px;
}

/* List Page Styles */
.quicky-list-page .quicky-privacy-notice {
  background: linear-gradient(135deg, #e3f2fd, #bbdefb);
  border: 2px solid #2196f3;
  border-radius: var(--quicky-admin-radius);
  padding: 15px 20px;
  margin: 20px 0;
  display: flex;
  align-items: center;
  gap: 15px;
  color: #1565c0;
  font-weight: 600;
}

.privacy-icon {
  font-size: 1.3em;
}

.quicky-stats-overview {
  background: white;
  border-radius: var(--quicky-admin-radius);
  box-shadow: var(--quicky-admin-shadow);
  padding: 25px;
  margin: 25px 0;
}

.quicky-filters-bar {
  background: white;
  border-radius: var(--quicky-admin-radius);
  padding: 20px;
  margin: 20px 0;
  box-shadow: var(--quicky-admin-shadow);
}

.filters-row {
  display: flex;
  gap: 20px;
  align-items: end;
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.filter-group label {
  font-weight: 600;
  font-size: 13px;
  color: var(--quicky-admin-text);
}

.search-group {
  flex: 1;
  min-width: 200px;
}

.quicky-content-table {
  background: white;
  border-radius: var(--quicky-admin-radius);
  overflow: hidden;
  box-shadow: var(--quicky-admin-shadow);
}

.quicky-content-table th {
  background: linear-gradient(135deg, var(--quicky-admin-primary), var(--quicky-admin-secondary));
  color: white;
  font-weight: 600;
  padding: 15px 12px;
  border: none;
}

.content-row {
  transition: var(--quicky-admin-transition);
}

.content-row:hover {
  background-color: #f8f9ff;
  transform: translateX(3px);
}

/* Empty State */
.quicky-empty-state {
  text-align: center;
  padding: 60px 20px;
  background: white;
  border-radius: var(--quicky-admin-radius);
  box-shadow: var(--quicky-admin-shadow);
}

.empty-icon {
  font-size: 4em;
  margin-bottom: 20px;
  opacity: 0.7;
}

/* Responsive */
@media (max-width: 1024px) {
  .settings-grid {
    grid-template-columns: 1fr;
  }
  
  .filters-row {
    flex-direction: column;
    align-items: stretch;
  }
}

@media (max-width: 768px) {
  .quicky-admin-dashboard .quicky-stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .action-buttons {
    grid-template-columns: 1fr;
  }
  
  .prompts-nav {
    flex-wrap: wrap;
  }
  
  .prompt-tab {
    font-size: 12px;
    padding: 8px 12px;
  }
}